Scene: Stage 1
Entities:
  - Entity: 455125451521210515
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    RigidBody2DComponent:
      BodyType: Dynamic
      Velocity: [1.5, 0]
      GravityScale: 1
      Mass: 0
  - Entity: 45458458415541221
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TagComponent:
      Tag: Background
    ScriptComponent:
      Name: BackgroundScript
  - Entity: 12401337114591583034
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 3
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 000010
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -5.75, -0.1]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 1]
  - Entity: 1535145605273773898
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 000010
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -2.75, -0.1]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
  - Entity: 4241258188033773898
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 000010
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -3.25, -0.1]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
  - Entity: 1541524841524
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 5
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 000010
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -7.75, -0.1]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
  - Entity: 158008412125
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 000010
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -3.25, -0.1]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
