Scene: Loading
Entities:
  - Entity: 455125451521210515
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false

    - Entity: 458541471201584
      TagComponent:
        Tag: Background
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ScriptComponent:
        Name: Intro
