Scene: Loading
Entities:
  - Entity: 455125451521210515
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
  - Entity: 458541471201584
    TagComponent:
      Tag: LoadingBackground
    TransformComponent:
      Translation: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [13, 8, 1]
    ScriptComponent:
      Name: Intro
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 51584511521520
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [512, 512]
    FadeComponent:
      Opacity: 0
      FadeInSpeed: 0.4
      FadeOutSpeed: 0.4
      ShouldFadeIn: true
      ShouldFadeOut: false
      Repeat: true
    MusicComponent:
      Handle: 124013371145915
      Volume: 0.5
      Play: true