Scene: Menu
Entities:
  - Entity: 455125451521210515
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.75]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
  - Entity: 520111211385138
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [4, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [-6, 5, 1]
    MusicComponent:
      Handle: 124013371145915
      Volume: 0.5
      Play: true
    FadeComponent:
      Opacity: 0
      FadeInSpeed: 0.4
      FadeOutSpeed: 0.4
      ShouldFadeIn: true
      ShouldFadeOut: false
      Repeat: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [510, 33]
        CellSize: [1, 1]
        SpriteSize: [500, 440]
  - Entity: 9512348150210
    TagComponent:
      Tag: Title
    TransformComponent:
      Translation: [0, 1.75, 0]
      Rotation: [0, 0, 0]
      Scale: [2.9, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 9852108613234523
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [500, 146]
    FadeComponent:
      Opacity: 0
      FadeInSpeed: 0.4
      FadeOutSpeed: 0.4
      ShouldFadeIn: true
      ShouldFadeOut: false
      Repeat: false
  - Entity: 8451210482531
    TagComponent:
      Tag: Filter
    TransformComponent:
      Translation: [0, 0, -0.1]
      Rotation: [0, 0, 0]
      Scale: [13, 13, 1]
    SpriteRendererComponent:
      Color: [0, 0, 0, 0.2]
      TilingFactor: 1
