Scene: Menu
Entities:
  - Entity: 455125451521210515
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.75]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
  - Entity: 520111211385138
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [2.25, 1, 0.1]
      Rotation: [0, 0, 0]
      Scale: [-5, 4.4, 1]
    MusicComponent:
      Handle: 124013371145915
      Volume: 0.5
      Play: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [510, 33]
        CellSize: [1, 1]
        SpriteSize: [500, 440]
  - Entity: 4548521258125823
    TagComponent:
      Tag: Tiles#0-0
    TransformComponent:
      Translation: [-4, 2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 7475125485120
    TagComponent:
      Tag: Tiles#0-1
    TransformComponent:
      Translation: [-4, 1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 4852548512520
    TagComponent:
      Tag: Tiles#0-2
    TransformComponent:
      Translation: [-4, 0, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 954124512002
    TagComponent:
      Tag: Tiles#0-3
    TransformComponent:
      Translation: [-4, -1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 48512548526515
    TagComponent:
      Tag: Tiles#0-4
    TransformComponent:
      Translation: [-4, -2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 1252529219628952
    TagComponent:
      Tag: Tiles#1-0
    TransformComponent:
      Translation: [-3, 2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 26952694155848512
    TagComponent:
      Tag: Tiles#1-1
    TransformComponent:
      Translation: [-3, 1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 845124851205
    TagComponent:
      Tag: Tiles#1-2
    TransformComponent:
      Translation: [-3, 0, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 51205487851248451
    TagComponent:
      Tag: Tiles#1-3
    TransformComponent:
      Translation: [-3, -1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 3265474512584512
    TagComponent:
      Tag: Tiles#1-4
    TransformComponent:
      Translation: [-3, -2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 32654745125874147
    TagComponent:
      Tag: Tiles#2-0
    TransformComponent:
      Translation: [-2.25, 2.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 5124875125621
    TagComponent:
      Tag: Tiles#2-1
    TransformComponent:
      Translation: [-2.25, 1.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 84558752674111
    TagComponent:
      Tag: Tiles#2-2
    TransformComponent:
      Translation: [-2.25, 1.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 7845287845120521
    TagComponent:
      Tag: Tiles#2-3
    TransformComponent:
      Translation: [-2.25, 0.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 962148523204123
    TagComponent:
      Tag: Tiles#2-4
    TransformComponent:
      Translation: [-2.25, 0.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 45451423926594151
    TagComponent:
      Tag: Tiles#2-5
    TransformComponent:
      Translation: [-2.25, -0.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 74412015402102
    TagComponent:
      Tag: Tiles#2-6
    TransformComponent:
      Translation: [-2.25, -0.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 96523145120541502
    TagComponent:
      Tag: Tiles#2-7
    TransformComponent:
      Translation: [-2.25, -1.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 5126451206530
    TagComponent:
      Tag: Tiles#2-8
    TransformComponent:
      Translation: [-2.25, -1.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 74512487845616
    TagComponent:
      Tag: Tiles#2-9
    TransformComponent:
      Translation: [-2.25, -2.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 68165032103103
    TagComponent:
      Tag: Tiles#2-0
    TransformComponent:
      Translation: [-1.75, 2.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 81523106106801681
    TagComponent:
      Tag: Tiles#2-1
    TransformComponent:
      Translation: [-1.75, 1.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 831230351384232
    TagComponent:
      Tag: Tiles#2-2
    TransformComponent:
      Translation: [-1.75, 1.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 535035828343
    TagComponent:
      Tag: Tiles#2-3
    TransformComponent:
      Translation: [-1.75, 0.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 65123051032101
    TagComponent:
      Tag: Tiles#2-4
    TransformComponent:
      Translation: [-1.75, 0.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 564651212221351
    TagComponent:
      Tag: Tiles#2-5
    TransformComponent:
      Translation: [-1.75, -0.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 851265430380444
    TagComponent:
      Tag: Tiles#2-6
    TransformComponent:
      Translation: [-1.75, -0.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 512020545120
    TagComponent:
      Tag: Tiles#2-7
    TransformComponent:
      Translation: [-1.75, -1.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 10120548512
    TagComponent:
      Tag: Tiles#2-8
    TransformComponent:
      Translation: [-1.75, -1.75, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 7451541115616
    TagComponent:
      Tag: Tiles#2-9
    TransformComponent:
      Translation: [-1.75, -2.25, 0.3]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [128, 320]
        CellSize: [1, 1]
        SpriteSize: [64, 64]
  - Entity: 584348634361310
    TagComponent:
      Tag: Tiles#3-0
    TransformComponent:
      Translation: [-1.25, 2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 8745125485120
    TagComponent:
      Tag: Tiles#3-1
    TransformComponent:
      Translation: [-1.25, 1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 78452312520
    TagComponent:
      Tag: Tiles#3-2
    TransformComponent:
      Translation: [-1.25, 0, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 98541852002
    TagComponent:
      Tag: Tiles#3-3
    TransformComponent:
      Translation: [-1.25, -1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 5626200110531326
    TagComponent:
      Tag: Tiles#3-4
    TransformComponent:
      Translation: [-1.25, -2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 512601240215
    TagComponent:
      Tag: Tiles#4-0
    TransformComponent:
      Translation: [-0.25, 2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 845187451208452033
    TagComponent:
      Tag: Tiles#4-1
    TransformComponent:
      Translation: [-0.25, 1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 485165123016502
    TagComponent:
      Tag: Tiles#4-2
    TransformComponent:
      Translation: [-0.25, 0, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 4516012385312
    TagComponent:
      Tag: Tiles#4-3
    TransformComponent:
      Translation: [-0.25, -1, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 788458086045605
    TagComponent:
      Tag: Tiles#4-4
    TransformComponent:
      Translation: [-0.25, -2, 0.3]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 256]
        CellSize: [1, 1]
        SpriteSize: [128, 128]
  - Entity: 9562061542115
    TagComponent:
      Tag: Tiles#4-4
    TransformComponent:
      Translation: [0.16, -2.43, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1.75, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 768]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
  - Entity: 89451238142221
    TagComponent:
      Tag: Tiles#4-4
    TransformComponent:
      Translation: [1.90, -2.43, 0.5]
      Rotation: [0, 0, 0]
      Scale: [-1.75, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8452581520512152
        Coords: [0, 768]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
