<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-24T16:32:49.142047969"><meta name="build-number" content="${buildNumber}">       <title>Utils | R-Type documentation</title><script id="virtual-toc-data" type="application/json">[{"id":"assettype","level":0,"title":"AssetType","anchor":"#assettype"},{"id":"assetspecification","level":0,"title":"AssetSpecification","anchor":"#assetspecification"},{"id":"assettypetostring","level":0,"title":"AssetTypeToString","anchor":"#assettypetostring"},{"id":"stringtoassettype","level":0,"title":"StringToAssetType","anchor":"#stringtoassettype"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Utils | R-Type documentation"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="R-Type documentation Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="asssetutils.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Utils | R-Type documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "asssetutils.html#webpage", "url": "asssetutils.html", "name": "Utils | R-Type documentation", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "R-Type documentation Help" }</script><!-- End Schema.org --></head>      <body data-id="AsssetUtils" data-main-title="Utils" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Home.md|RType Game Engine Documentation///Game-Engine.md|Game Engine///Exodia.md|Exodia///Asset.md|Asset"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>R-Type documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="AsssetUtils"   id="AsssetUtils.md">Utils</h1>  <p id="bb7137fc_6855">The Utils part of the Asset is used to manage the assets.</p><section class="chapter"><h2 id="assettype" data-toc="assettype"   >AssetType</h2><div class="code-block" data-lang="cpp"         >
    enum class AssetType : uint16_t {
        None      = 0,
        Scene     = 1,
        Texture2D = 2
        // TODO: Add more asset types
    };
</div><p id="bb7137fc_6857">The AssetType enum is used to define the asset type.</p></section><section class="chapter"><h2 id="assetspecification" data-toc="assetspecification"   >AssetSpecification</h2><div class="code-block" data-lang="cpp"         >
    struct AssetSpecification {
        AssetType             Type = AssetType::None;
        std::filesystem::path Path;

        operator bool() const
        {
            return Type != AssetType::None;
        }
    };
</div><p id="bb7137fc_6859">The AssetSpecification struct is used to define the asset specification.</p></section><section class="chapter"><h2 id="assettypetostring" data-toc="assettypetostring"   >AssetTypeToString</h2><div class="code-block" data-lang="cpp"         >
inline static std::string_view AssetTypeToString(AssetType type)
</div><p id="bb7137fc_6861">It converts an AssetType to a string.</p><p id="bb7137fc_6862">The method takes the following parameters:</p><div class="table-wrapper"><table class="wide" id="bb7137fc_6863"><thead><tr class="ijRowHead" id="bb7137fc_6864"><th id="bb7137fc_6865"><p>Name</p></th><th id="bb7137fc_6866"><p>Type</p></th><th id="bb7137fc_6867"><p>Description</p></th></tr></thead><tbody><tr id="bb7137fc_6868"><td id="bb7137fc_6869"><p>type</p></td><td id="bb7137fc_6870"><p>AssetType</p></td><td id="bb7137fc_6871"><p>The asset type</p></td></tr></tbody></table></div><p id="bb7137fc_6872">Here is an example of how to use it:</p><div class="code-block" data-lang="cpp"         >
AssetType type = AssetType::Scene;
std::string_view typeString = AssetTypeToString(type);
</div></section><section class="chapter"><h2 id="stringtoassettype" data-toc="stringtoassettype"   >StringToAssetType</h2><div class="code-block" data-lang="cpp"         >
inline static AssetType StringToAssetType(const std::string_view &amp;type)
</div><p id="bb7137fc_6875">It converts a string to an AssetType.</p><p id="bb7137fc_6876">The method takes the following parameters:</p><div class="table-wrapper"><table class="wide" id="bb7137fc_6877"><thead><tr class="ijRowHead" id="bb7137fc_6878"><th id="bb7137fc_6879"><p>Name</p></th><th id="bb7137fc_6880"><p>Type</p></th><th id="bb7137fc_6881"><p>Description</p></th></tr></thead><tbody><tr id="bb7137fc_6882"><td id="bb7137fc_6883"><p>type</p></td><td id="bb7137fc_6884"><p>std::string_view</p></td><td id="bb7137fc_6885"><p>The string</p></td></tr></tbody></table></div><p id="bb7137fc_6886">Here is an example of how to use it:</p><div class="code-block" data-lang="cpp"         >
std::string_view type = &quot;AssetType::Scene&quot;;
AssetType assetType = StringToAssetType(type);
</div></section><div class="last-modified"> Last modified: 24 December 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="asset.html">Asset</a>   <a class="navigation-links__next" href="manager.html">Manager</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>