<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-24T16:32:49.139452428"><meta name="build-number" content="${buildNumber}">       <title>Entity-Component-System | R-Type documentation</title><script id="virtual-toc-data" type="application/json">[{"id":"your-first-components","level":0,"title":"Your first components","anchor":"#your-first-components"},{"id":"create-a-system","level":0,"title":"Create a system","anchor":"#create-a-system"},{"id":"create-the-world","level":0,"title":"Create the world","anchor":"#create-the-world"},{"id":"create-entities","level":0,"title":"Create Entities","anchor":"#create-entities"},{"id":"working-with-components","level":0,"title":"Working with components","anchor":"#working-with-components"},{"id":"events","level":0,"title":"Events","anchor":"#events"},{"id":"systems-and-events","level":0,"title":"Systems and events","anchor":"#systems-and-events"},{"id":"built-in-events","level":0,"title":"Built-in events","anchor":"#built-in-events"},{"id":"running-the-example","level":0,"title":"Running the example","anchor":"#running-the-example"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Entity-Component-System | R-Type documentation"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="R-Type documentation Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="entity-component-system.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Entity-Component-System | R-Type documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "entity-component-system.html#webpage", "url": "entity-component-system.html", "name": "Entity-Component-System | R-Type documentation", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "R-Type documentation Help" }</script><!-- End Schema.org --></head>      <body data-id="Entity-Component-System" data-main-title="Entity-Component-System" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Home.md|RType Game Engine Documentation"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>R-Type documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Entity-Component-System"   id="Entity-Component-System.md">Entity-Component-System</h1>  <section class="chapter"><h2 id="your-first-components" data-toc="your-first-components"   >Your first components</h2><p id="1718b871_8253">Components in ECS can be any data type, but generally they'll be a struct containing some plain old data. For now, let's define two components:</p><div class="code-block" data-lang="cpp"         >
struct Transform : public Component {
    static std::string GetStaticName()
    {
        return &quot;Transform&quot;;
    }

    std::string GetName() const override
    {
        return GetStaticName();
    }

    glm::vec3 Translation;
    glm::vec3 Rotation;
    glm::vec3 Scale;

    Transform(const Transform &amp;) = default;
    Transform(const glm::vec3 &amp;translation = glm::vec3(0.0f)) : Translation(translation), Rotation(glm::vec3(0.0f)), Scale(glm::vec3(1.0f)) {};

    virtual void Serialize(YAML::Emitter &amp;out)
    {
        out &lt;&lt; YAML::Key &lt;&lt; &quot;Transform&quot;;
        out &lt;&lt; YAML::BeginMap;
        {
            out &lt;&lt; YAML::Key &lt;&lt; &quot;Translation&quot; &lt;&lt; YAML::Value &lt;&lt; YAML::Flow;
            {
                out &lt;&lt; YAML::BeginSeq &lt;&lt; Translation.x &lt;&lt; Translation.y &lt;&lt; Translation.z &lt;&lt; YAML::EndSeq;
            }
            out &lt;&lt; YAML::Key &lt;&lt; &quot;Rotation&quot;    &lt;&lt; YAML::Value &lt;&lt; YAML::Flow;
            {
                out &lt;&lt; YAML::BeginSeq &lt;&lt; Rotation.x &lt;&lt; Rotation.y &lt;&lt; Rotation.z &lt;&lt; YAML::EndSeq;
            }
            out &lt;&lt; YAML::Key &lt;&lt; &quot;Scale&quot;       &lt;&lt; YAML::Value &lt;&lt; YAML::Flow;
            {
                out &lt;&lt; YAML::BeginSeq &lt;&lt; Scale.x &lt;&lt; Scale.y &lt;&lt; Scale.z &lt;&lt; YAML::EndSeq;
            }
        }
        out &lt;&lt; YAML::EndMap;
    }
};

struct Health : public Component {
    static std::string GetStaticName()
    {
        return &quot;Health&quot;;
    }

    std::string GetName() const override
    {
        return GetStaticName();
    }

    int CurrentHealth;
    int MaxHealth;

    Health(const Health &amp;) = default;
    Health(int maxHealth = 100) : CurrentHealth(maxHealth), MaxHealth(maxHealth) {};

    virtual void Serialize(YAML::Emitter &amp;out)
    {
        out &lt;&lt; YAML::Key &lt;&lt; &quot;Health&quot;;
        out &lt;&lt; YAML::BeginMap;
        {
            out &lt;&lt; YAML::Key &lt;&lt; &quot;CurrentHealth&quot; &lt;&lt; YAML::Value &lt;&lt; CurrentHealth;
            out &lt;&lt; YAML::Key &lt;&lt; &quot;MaxHealth&quot;     &lt;&lt; YAML::Value &lt;&lt; MaxHealth;
        }
        out &lt;&lt; YAML::EndMap;
    }
};
</div><p id="1718b871_8255">Note that we don't have to do anything special for these structs to act as components, though there is the requirement for at least a default constructor. Note we can see <code class="code" id="1718b871_8256">Serialize()</code> function, this function is used to serialize the component in a YAML file. When you create a component you need to define this function.</p></section><section class="chapter"><h2 id="create-a-system" data-toc="create-a-system"   >Create a system</h2><p id="1718b871_8257">Now we need some logic to act on that data. Let's make a simple gravity system:</p><div class="code-block" data-lang="cpp"         >
class GravitySystem : public EntitySystem {
    public:
        // Constructor &amp;&amp; Destructor
        GravitySystem(float amount) : _GravityAmount(amount) {};
    
        virtual ~GravitySystem() {};
 
    public:
        // Methods
        virtual void Update(World *world, Timestep ts) override
        {
            world-&gt;ForEach&lt;Transform&gt;([&amp;](Entity *entity, ComponentHandle&lt;Transform&gt; transform) {
                transform.Get().Translation.y += _GravityAmount * ts;
            });
        }

    private:
        // Attributes
        float _GravityAmount;
};
</div><p id="1718b871_8259">This is a pretty standard class definition. We subclass EntitySystem and implement the <code class="code" id="1718b871_8260">Update()</code> method. The world provides the <code class="code" id="1718b871_8261">ForEach()</code> method, which takes a list of component types and runs a given function (in this case a lambda) on every entity that has those components. Note that the lambda is passed a ComponentHandle, and not the component itself.</p><section class="chapter"><h3 id="alternate-iteration-methods" data-toc="alternate-iteration-methods"   >Alternate iteration methods</h3><p id="1718b871_8262">In addition to the lambda-based each, there's also an iterator-based each, made to be used with the range based for loop. Lambda-based each isn't a true loop, and as such you can't break from it. Instead, you can use a range based for loop. The downside is that it will not directly expose components as arguments, but you can combine it with <code class="code" id="1718b871_8263">Entity::CallFunctionWithComponents()</code> for a similar result:</p><div class="code-block" data-lang="cpp"         >
for (Entity *entity : world-&gt;ForEach&lt;Transform&gt;()) {
    entity-&gt;CallFunctionWithComponents&lt;Transform&gt;([&amp;](ComponentHandle&lt;Transform&gt; transform) {
	    transform.Get().Translation.y += _GravityAmount * ts;
	});
}
</div><div class="code-block" data-lang="cpp"         >
ComponentHandle&lt;Transform&gt; transform = entity-&gt;GetComponent&lt;Transform&gt;();

transform.Get().Translation.y += _GravityAmount * ts; // this will crash if there is no position component on the entity
</div><p id="1718b871_8266"><code class="code" id="1718b871_8267">CallFunctionWithComponents&lt;Components&gt;()</code> only runs the given function if the entity has the listed components. It also returns true if all components were found, or false if not all components were on the entity.</p><p id="1718b871_8268">Finally, if you want to run a function on all entities, regardless of components, then use the all function in the same way as each:</p><div class="code-block" data-lang="cpp"         >
world-&gt;ForAll([](Entity *entity) {
    // do something with entity
    // ...
});
</div><p id="1718b871_8270">You may also use <code class="code" id="1718b871_8271">ForAll()</code> in a range based for loop in a similar fashion to <code class="code" id="1718b871_8272">ForEach()</code>. Note that <code class="code" id="1718b871_8273">ForAll()</code> will not run on entities that have been marked for deletion.</p></section></section><section class="chapter"><h2 id="create-the-world" data-toc="create-the-world"   >Create the world</h2><p id="1718b871_8274">Next, inside a function somewhere, you can add the following code to create the world, setup the system, and create an entity:</p><div class="code-block" data-lang="cpp"         >
World *world = World::CreateWorld();

world-&gt;RegisterSystem(new GravitySystem(-6.9f));

Entity *entity = world-&gt;CreateEntity(&quot;Player&quot;);

entity-&gt;AddComponent&lt;Transform&gt;();
entity-&gt;AddComponent&lt;Health&gt;();
</div><p id="1718b871_8276">Note <code class="code" id="1718b871_8277">CreateEntity()</code> returns a pointer to the entity, know that this entity have default component (TagComponent, IDComponent, TransformComponent). Note <code class="code" id="1718b871_8278">CreateEntity()</code> you can provides a name for the entity or a uuid. Note <code class="code" id="1718b871_8279">AddComponent()</code> can take any arguments that the component's constructor takes, so you can do this instead:</p><div class="code-block" data-lang="cpp"         >
entity-&gt;AddComponent&lt;Transform&gt;(glm::vec3(0.0f, 5.0f, 0.0f));
entity-&gt;AddComponent&lt;Health&gt;(175);
</div><p id="1718b871_8281">Now you can call the <code class="code" id="1718b871_8282">Update()</code> function on the world in order to update all systems that have been registered with the world:</p><div class="code-block" data-lang="cpp"         >
world-&gt;Update(Timestep(1.0f / 60.0f));
</div><p id="1718b871_8284">Once you are done with the world, make sure to destroy it (this will also deallocate the world).</p><div class="code-block" data-lang="cpp"         >
world-&gt;DestroyWorld();
</div></section><section class="chapter"><h2 id="create-entities" data-toc="create-entities"   >Create Entities</h2><p id="1718b871_8286">You saw in the last examples that you can create entities with <code class="code" id="1718b871_8287">World::CreateEntity()</code>. But if you want to create like a script for spawning entities, you can use <code class="code" id="1718b871_8288">World::CreateEntity()</code> but that will segfault because you will edit the world during is iteration. So for that you can use <code class="code" id="1718b871_8289">World::CreateNewEntity()</code> that will store the entity create in a merge list and will merge it at the end of the iteration.</p><div class="code-block" data-lang="cpp"         >
Entity *entity = world-&gt;CreateNewEntity(&quot;Player&quot;);
</div></section><section class="chapter"><h2 id="working-with-components" data-toc="working-with-components"   >Working with components</h2><p id="1718b871_8291">You may retrieve a component handle (for example, to print out the position of your entity) with <code class="code" id="1718b871_8292">GetComponents()</code>:</p><div class="code-block" data-lang="cpp"         >
ComponentHandle&lt;Transform&gt; transform = entity-&gt;GetComponent&lt;Transform&gt;();

std::cout &lt;&lt; &quot;My position is &quot; &lt;&lt; transform-&gt;Translation.x &lt;&lt; &quot;, &quot; &lt;&lt; transform-&gt;Translation.y &lt;&lt; std::endl;
</div><p id="1718b871_8294">If an entity doesn't have a component and you try to retrieve that type from it, <code class="code" id="1718b871_8295">GetComponents()</code> will return an invalid component handle:</p><div class="code-block" data-lang="cpp"         >
ComponentHandle&lt;Transform&gt; transform = entity-&gt;GetComponent&lt;Transform&gt;();

// ComponentHandle::operator bool() will return false if the handle is invalid
if (transform /* or transform.IsValid() */)
    std::cout &lt;&lt; &quot;My position is &quot; &lt;&lt; transform.Get().Translation.x &lt;&lt; &quot;, &quot; &lt;&lt; transform.Get().Translation.y &lt;&lt; std::endl;
else
    std::cout &lt;&lt; &quot;I don't have a Transform component !&quot; &lt;&lt; std::endl;
</div></section><section class="chapter"><h2 id="events" data-toc="events"   >Events</h2><p id="1718b871_8297">For communication between systems (and with other objects outside of ECS) there is an event system. Events can be any type of object, and you can subscribe to specific types of events by subclassing EventSubscriber and calling subscribe on the world:</p><div class="code-block" data-lang="cpp"         >
struct TakeDamageEvent {
    int Damage;
};

class TakeDamageSubscriber : public EventSubscriber&lt;TakeDamageEvent&gt; {
    public:
        // Constructor &amp;&amp; Destructor
        TakeDamageSubscriber() = default;
        virtual ~TakeDamageSubscriber() {};

    public:
        // Methods
        virtual void Receive(World *world, const TakeDamageEvent &amp;event) override
        {
            world-&gt;ForEach&lt;Health&gt;([&amp;](UNUSED Entity *entity, ComponentHandle&lt;Health&gt; health) {
                std::cout &lt;&lt; &quot;I took &quot; &lt;&lt; event.Damage &lt;&lt; &quot; damage !&quot; &lt;&lt; std::endl;

                health-&gt;CurrentHealth -= event.Damage;
            });
        }
};

// ...

TakeDamageSubscriber *subscriber = new TakeDamageSubscriber();

world-&gt;Subscribe&lt;TakeDamageEvent&gt;(subscriber);

// ...
</div><p id="1718b871_8299">Then, to emit an event:</p><div class="code-block" data-lang="cpp"         >
world-&gt;Emit&lt;TakeDamageEvent&gt;(TakeDamageEvent{ 25 });
</div><p id="1718b871_8301">Note you can use initializer syntax if you want, this sets Damage to 25 Note make sure you call <code class="code" id="1718b871_8302">Unsubscribe()</code> or <code class="code" id="1718b871_8303">UnsubscribeAll()</code> on your subscriber before deleting it, or else emitting the event may cause a crash or other undesired behavior.</p></section><section class="chapter"><h2 id="systems-and-events" data-toc="systems-and-events"   >Systems and events</h2><p id="1718b871_8304">Often, your event subscribers will also be systems. Systems have <code class="code" id="1718b871_8305">Configure()</code> and <code class="code" id="1718b871_8306">Unconfigure()</code> functions that are called when they are added to/removed from the world and which you may use to subscribe and unsubscribe from events:</p><div class="code-block" data-lang="cpp"         >
class FortniteZone : public EntitySystem, public EventSubscriber&lt;TakeDamageEvent&gt; {
    public:
        // Constructor &amp;&amp; Destructor
        FortniteZone(float damagePerSecond) : _DamagePerSecond(damagePerSecond) {};
    
        virtual ~FortniteZone() {};

    public:
        // Methods
        virtual void Update(World *world, Timestep ts) override
        {
            world-&gt;ForEach&lt;Health&gt;([&amp;](Entity *entity, ComponentHandle&lt;Health&gt; health) {
                health.Get().CurrentHealth -= _DamagePerSecond * ts;
            });
        }

        virtual void Configure(World *world) override
        {
            world-&gt;Subscribe&lt;TakeDamageEvent&gt;(this);
        }
    
        virtual void Unconfigure(World *world) override
        {
            // world-&gt;Unsubscribe&lt;TakeDamageEvent&gt;(this);
            world-&gt;UnsubscribeAll(this);

            // You may also unsubscribe from specific events with world-&gt;Unsubscribe&lt;TakeDamageEvent&gt;(this), but
            // when unconfigure is called you usually want to unsubscribe from all events.
        }

    private:
        // Attributes
        float _DamagePerSecond;
};
</div></section><section class="chapter"><h2 id="built-in-events" data-toc="built-in-events"   >Built-in events</h2><p id="1718b871_8308">There are a handful of built-in events. Here is the list:</p><ul class="list _ul" id="1718b871_8309"><li class="list__item" id="1718b871_8310"><p>OnEntityCreated - called when an entity has been created.</p></li><li class="list__item" id="1718b871_8311"><p>OnEntityDestroyed - called when an entity is being destroyed (including when a world is beind deleted).</p></li><li class="list__item" id="1718b871_8312"><p>OnComponentAdded - called when a component is added to an entity. This might mean the component is new to the entity, or there's just a new assignment of the component to that entity overwriting an old one.</p></li><li class="list__item" id="1718b871_8313"><p>OnComponentRemoved - called when a component is removed from an entity. This happens upon manual removal <code class="code" id="1718b871_8314">Entity::RemoveComponent()</code> and <code class="code" id="1718b871_8315">Entity::RemoveAllComponents()</code> or upon entity destruction (which can also happen as a result of the world being destroyed).</p></li><li class="list__item" id="1718b871_8316"><p>OnCollisionEnter - called when an entity collides with another entity. This event is emitted by the CollisionSystem.</p></li></ul></section><section class="chapter"><h2 id="running-the-example" data-toc="running-the-example"   >Running the example</h2><p id="1718b871_8317">To run the example, you can use the following commands:</p><div class="code-block" data-lang="bash"         >
./bin_examples/ecs
</div></section><div class="last-modified"> Last modified: 24 December 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="imgui.html">ImGui Docking</a>   <a class="navigation-links__next" href="default-system.html">How to use the default system give by the game engine</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>