<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-24T16:32:49.19028872"><meta name="build-number" content="${buildNumber}">       <title>Server | R-Type documentation</title><script id="virtual-toc-data" type="application/json">[{"id":"table-of-contents","level":0,"title":"Table of Contents","anchor":"#table-of-contents"},{"id":"rfc","level":0,"title":"RFC","anchor":"#rfc"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Server | R-Type documentation"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="R-Type documentation Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="server.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Server | R-Type documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "server.html#webpage", "url": "server.html", "name": "Server | R-Type documentation", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "R-Type documentation Help" }</script><!-- End Schema.org --></head>      <body data-id="Server" data-main-title="Server" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Home.md|RType Game Engine Documentation"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>R-Type documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Server"   id="Server.md">Server</h1>  <p id="7c85a971_10058">The server is the core of the game. It manages the game logic and the network.</p><section class="chapter"><h2 id="table-of-contents" data-toc="table-of-contents"   >Table of Contents</h2><ol class="list _decimal" id="7c85a971_10059" type="1"><li class="list__item" id="7c85a971_10060"><p><a href="#rfc" id="7c85a971_10061" data-tooltip="RFC stands for Request For Comments. It is a document that describes a feature or a change to the game."  >RFC</a></p><ul class="list _ul" id="7c85a971_10062"><li class="list__item" id="7c85a971_10063"><p><a href="#what-is-an-rfc" id="7c85a971_10064" data-tooltip="RFC stands for Request For Comments. It is a document that describes a feature or a change to the game."  >What is an RFC?</a></p></li><li class="list__item" id="7c85a971_10065"><p><a href="#actual-rfc-for-the-server" id="7c85a971_10066" data-tooltip="The RFC for the Server is :"  >Actual RFC for the Server</a></p></li></ul></li></ol></section><section class="chapter"><h2 id="rfc" data-toc="rfc"   >RFC</h2><section class="chapter"><h3 id="what-is-an-rfc" data-toc="what-is-an-rfc"   >What is an RFC?</h3><p id="7c85a971_10067">RFC stands for Request For Comments. It is a document that describes a feature or a change to the game.</p></section><section class="chapter"><h3 id="actual-rfc-for-the-server" data-toc="actual-rfc-for-the-server"   >Actual RFC for the Server</h3><p id="7c85a971_10068">The RFC for the Server is :</p><div class="code-block" data-lang="plaintext"         >
Exodia
Request for comments: 1
29 november 2023
Author: Axel Rohee


        (EOUDP) - Exodia On UDP


Introduction
------------

Abstract

EOUDP (Exodia On UDP)is a simple protocol for sending and receiving data over UDP.
It is designed to be simple and easy to use. It is also designed to be fast and efficient.
It is designed to be used to transmit ECS data over UDP. It take in account the
unreliability of UDP and the fact that UDP packet can be lost, duplicated or arrive
out of order. It also take in account the (MTU) Maximum Transmission Unit of the
network (1500 bytes).


Terminology

World - A world is a collection of entities and systems.
Entity - An entity is a unique identifier
Component - A component is a piece of data that is attached to an entity.
System - A system is a updater of entities with certain components.
Timestamp - A float representing the time in seconds.
Event - An event is a message that is sent to the server generaly to
    represent a key press or a key release.


Representation

EOUDP is designed to be fast and efficient as so it will use binary data.
In this section we will define the binary representation of the data.
Command - 8 bits (1 byte) bitfield representing the command.
Int - 32 bits (4 bytes) signed integer.
Entity - 64 bits (8 bytes) unsigned integer.
Component - Null terminated string prefixed with a 32 bit (4 bytes) unsigned
    integer representing the length of the string.
Content_of_a_component - 32 bit (4 bytes) unsigned integer representing the
    length of the content followed by the content.
System - Null terminated string prefixed with a 32 bit (4 bytes) unsigned
    integer representing the length of the string.
Timestamp - 32 bit (4 bytes) float representing the time in seconds.
Event - 32 bit (4 bytes) unsigned integer representing the event type.
Id - 64 bit (8 bytes) unsigned integer representing the id of the command
    use for implementing acknoledgement.
GameEvents - - Null terminated string prefixed with a 32 bit (4 bytes) unsigned
    integer representing the length of the string.
Size - 64 bit (8 bytes) unsigned integer representing the size of the content
    of the packet.

Commands

Each command is prefixed with a header define below representing the command. There are the
following commands command inferior to 0x80 are server commands and superior
to 0x80 are client commands.
Header
    Content: [Command][Timestamp][Id][Size]

Special commands
    0x00 - Send number of packets received and send since last second
        Content: [Int][Int]
    0x01 - Acknowledge
        Content: [Id]
ServerCommand
    0x02 - Accept client connection
    0x03 - Reject client connection
    0x0b - Send system to load MUST get an acknowledge
        Content: [System][System]...
    0x0c - Send entities with their components MUST get an acknowledge
        Content: [Entity][Component][Content_of_a_component]
    0x0d - Send GameEvents MUST get an acknowledge
        Content: [GameEvents][GameEvents]...
    0x0e - Send deleted entities MUST get an acknowledge
        Content: [Entity]
    0x10 - Send deleted components on entities MUST get an acknowledge
        Content: [Entity][Component][Content_of_a_component]
    0x11 - Send events
        Content: [Event]
ClientCommand
    0x81 - Connect MUST get an acknowledge
    0x82 - Disconnect
    0x8a - Send events
        Content: [Event]
    0x8b - Send important events MUST get an acknowledge
        Content: [Event]

Usage

The protocol is designed to be used in a certain way.
this section will show an example of how to use the protocol.

Initiation:events
    Client -&gt; [0x81][Timestamp][Id]
    Server -&gt; [0x02][Timestamp][Id]
    Server -&gt; [0x0b][Timestamp][Id][System][System]...
    Client -&gt; [0x01][Timestamp][Id][Id]
    Server -&gt; [0x0c][Timestamp][Id][GameEvents][GameEvents]...
    Client -&gt; [0x01][Timestamp][Id][Id]
    Server -&gt; [0x0c][Timestamp][Id][Entity][Component][Content_of_a_component]...
    Client -&gt; [0x01][Timestamp][Id][Id]
loop:
    Client -&gt; [0x8a][Timestamp][Id][KeyEvent]
    Server -&gt; [0x0c][Timestamp][Id][Id][Entity][Component][Content_of_a_component]...
    Client -&gt; [0x01][Timestamp][Id][Id]
    Server -&gt; [0x0e][Timestamp][Id][Id][Entity]...
    Client -&gt; [0x01][Timestamp][Id][Id]
    Server -&gt; [0x0c][Timestamp][Id][Entity][Component][Content_of_a_component]...
    Client -&gt; [0x01][Timestamp][Id][Id]
End:
    one or the other:
        Client -&gt; [0x82][Timestamp][Id][Id] and Server -&gt; [0x11][Timestamp][Id][Id]
        Server -&gt; [0x03][Timestamp][Id]
</div></section></section><div class="last-modified"> Last modified: 24 December 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="application-with-a-sprite-renderer.html">Application Manipulating Textures with Exodia Game Engine Description</a>   <a class="navigation-links__next" href="client.html">Client</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>