Scene: Menu
Entities:
  - Entity: 455125451521210515
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.75]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true

  - Entity: 520111211385138
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MusicComponent:
      Handle: 124013371145915
      Volume: 0.5
      Play: true
    ScriptComponent:
      Name: Mars

  - Entity: 9512348150210
    TagComponent:
      Tag: Title
    TransformComponent:
      Translation: [0, 1.75, 0.7]
      Rotation: [0, 0, 0]
      Scale: [2.9, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 9852108613234523
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [500, 146]

  - Entity: 585212025481203146
    TagComponent:
      Tag: MenuHandler
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Name: MenuHandler

  - Entity: 8541258128055101
    TagComponent:
      Tag: Play Button
    TransformComponent:
      Translation: [-0.75, 0.75, 0.7]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    TextRendererComponent:
      Text: PLAY
      Color: [0.8, 0.9, 0.2, 1]
      Font: 45121874124124
      Kerning: 0
      LineSpacing: 0

  - Entity: 445131003253210310
    TagComponent:
      Tag: Settings Button
    TransformComponent:
      Translation: [-1.25, 0.25, 0.7]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    TextRendererComponent:
      Text: SETTINGS
      Color: [1, 1, 1, 1]
      Font: 45121874124124
      Kerning: 0
      LineSpacing: 0

  - Entity: 85235685231421
    TagComponent:
      Tag: How to play Button
    TransformComponent:
      Translation: [-1.80, -0.25, 0.7]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    TextRendererComponent:
      Text: HOW TO PLAY
      Color: [1, 1, 1, 1]
      Font: 45121874124124
      Kerning: 0
      LineSpacing: 0

  - Entity: 15201552165468521
    TagComponent:
      Tag: Quit Button
    TransformComponent:
      Translation: [-0.75, -0.75, 0.7]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    TextRendererComponent:
      Text: QUIT
      Color: [1, 1, 1, 1]
      Font: 45121874124124
      Kerning: 0
      LineSpacing: 0