<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="ImGui.md"/>
        <toc-element topic="Entity-Component-System.md"/>
        <toc-element topic="Default-System.md"/>
        <toc-element topic="Application.md"/>
        <toc-element topic="Application-with-a-sprite-renderer.md"/>
        <toc-element topic="Server.md"/>
        <toc-element topic="Client.md"/>
        <toc-element topic="Game-Engine.md"/>
    </toc-element>
</instance-profile>