<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="R-Type documentation"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="CONTRIBUTING.md">
            <toc-element topic="CODE-OF-CONDUCT.md"/>
        </toc-element>
        <toc-element topic="ImGui.md"/>
        <toc-element topic="Entity-Component-System.md"/>
        <toc-element topic="Default-System.md"/>
        <toc-element topic="Application.md"/>
        <toc-element topic="Application-with-a-sprite-renderer.md"/>
        <toc-element topic="Server.md"/>
        <toc-element topic="Client.md"/>
        <toc-element topic="Game-Engine.md">
            <toc-element topic="Exodia.md">
                <toc-element topic="Renderer.md">
                    <toc-element topic="Renderer-Vertex.md"/>
                    <toc-element topic="Renderer-Texture.md">
                        <toc-element topic="Renderer-Texture-SubTexture2D.md"/>
                        <toc-element topic="Renderer-Texture-Texture.md"/>
                    </toc-element>
                    <toc-element topic="Renderer-Sound.md"/>
                    <toc-element topic="Renderer-Shader.md"/>
                    <toc-element topic="Renderer-Renderer.md">
                        <toc-element topic="Renderer-RendererAPI.md"/>
                        <toc-element topic="Renderer-Renderer2D.md"/>
                        <toc-element topic="Renderer-RenderCommand.md"/>
                        <toc-element topic="Renderer-Renderer-Renderer.md"/>
                    </toc-element>
                    <toc-element topic="Renderer-Context-md.md"/>
                    <toc-element topic="Renderer-Camera.md">
                        <toc-element topic="Camera-OrthographicCameraController.md"/>
                        <toc-element topic="Camera-OrthographicCamera.md"/>
                        <toc-element topic="Camera-EditorCamera.md"/>
                        <toc-element topic="Camera-Camera.md"/>
                    </toc-element>
                    <toc-element topic="Renderer-Buffer.md">
                        <toc-element topic="Renderer-Buffer-UniformBuffer.md"/>
                        <toc-element topic="Renderer-Buffer-FrameBuffer.md"/>
                        <toc-element topic="Renderer-Buffer-Buffers.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Project.md">
                    <toc-element topic="ProjectSerializer.md"/>
                    <toc-element topic="Project-project.md"/>
                </toc-element>
                <toc-element topic="Math.md"/>
                <toc-element topic="ImGUI-GUI.md">
                    <toc-element topic="ImGuiToolsUI.md"/>
                    <toc-element topic="ImGuiLayer.md"/>
                </toc-element>
                <toc-element topic="Exodia-events.md">
                    <toc-element topic="MouseEvent.md"/>
                    <toc-element topic="KeyEvent.md"/>
                    <toc-element topic="ApplicationEvent.md"/>
                </toc-element>
                <toc-element topic="ECS.md">
                    <toc-element topic="Utils-ECS.md"/>
                    <toc-element topic="World.md"/>
                    <toc-element topic="Interface.md"/>
                    <toc-element topic="EventSubscriber.md"/>
                    <toc-element topic="Events.md"/>
                    <toc-element topic="System.md"/>
                    <toc-element topic="Entity.md"/>
                    <toc-element topic="Component.md"/>
                </toc-element>
                <toc-element topic="Debug.md">
                    <toc-element topic="Profiling.md"/>
                    <toc-element topic="Logger.md"/>
                </toc-element>
                <toc-element topic="Core.md">
                    <toc-element topic="Time.md"/>
                    <toc-element topic="Layer.md"/>
                    <toc-element topic="Key.md"/>
                    <toc-element topic="ID.md"/>
                    <toc-element topic="Buffer.md"/>
                    <toc-element topic="ApplicationCore.md"/>
                </toc-element>
                <toc-element topic="Asset.md">
                    <toc-element topic="AsssetUtils.md"/>
                    <toc-element topic="Manager.md"/>
                    <toc-element topic="Importer.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Network.md">
                <toc-element topic="UDPSocket.md"/>
                <toc-element topic="Packet.md"/>
                <toc-element topic="IOContextManager.md"/>
                <toc-element topic="Header.md"/>
                <toc-element topic="Connection.md"/>
            </toc-element>
            <toc-element topic="Platform.md">
                <toc-element topic="Windows.md">
                    <toc-element topic="WindowsFileDialog.md"/>
                    <toc-element topic="WindowsInput.md"/>
                    <toc-element topic="WindowsPlatformUtils.md"/>
                    <toc-element topic="WindowsWindow.md"/>
                </toc-element>
                <toc-element topic="OpenGL.md">
                    <toc-element topic="OpenGLFramebufferUtils.md"/>
                    <toc-element topic="OpenGLBuffer.md"/>
                    <toc-element topic="OpenGLContext.md"/>
                    <toc-element topic="OpenGLFramebuffer.md"/>
                    <toc-element topic="OpenGLRendererAPI.md">
                    </toc-element>
                    <toc-element topic="OpenGLShader.md"/>
                    <toc-element topic="OpenGLTexture.md"/>
                    <toc-element topic="OpenGLTextureUtils.md"/>
                    <toc-element topic="OpenGLUniformBuffer.md"/>
                    <toc-element topic="OpenGLVertexArray.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Utils.md"/>
            <toc-element topic="Systems.md">
                <toc-element topic="ScriptSystem.md"/>
                <toc-element topic="MovingSystem.md"/>
                <toc-element topic="GravitySystem.md"/>
                <toc-element topic="CollisionSystem.md"/>
            </toc-element>
            <toc-element topic="Components.md">
                <toc-element topic="TagComponent.md"/>
                <toc-element topic="CircleRenderer.md"/>
                <toc-element topic="ScriptComponent.md"/>
                <toc-element topic="TransformComponent.md"/>
                <toc-element topic="RigidBody2D.md"/>
                <toc-element topic="SpriteRendererComponent.md"/>
                <toc-element topic="ParentComponent.md"/>
                <toc-element topic="IDComponent.md"/>
                <toc-element topic="CircleCollider2DComponent.md"/>
                <toc-element topic="BoxCollider2DComponent.md"/>
                <toc-element topic="CameraComponent.md"/>
                <toc-element topic="ChildrenComponent.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>