Scene: Stage 1
Entities:
  - Entity: 12401337114591583034
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 5
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 0xFFFFFFFF
    TagComponent:
      Tag: Tile
    TransformComponent:
      Translation: [-5, -9.75, -0.1]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
  - Entity: 1535145605273773898
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 2]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 0xFFFFFFFF
    TagComponent:
      Tag: Tile
    TransformComponent:
      Translation: [1, -6.2, -0.1]
      Rotation: [0, 0, 0]
      Scale: [2, 4, 1]
  - Entity: 4241258188033773898
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 2]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 0xFFFFFFFF
    TagComponent:
      Tag: Tile
    TransformComponent:
      Translation: [3, -5.7, -0.1]
      Rotation: [0, 0, 0]
      Scale: [2, 4, 1]
  - Entity: 1541524841524
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 5
      Texture:
        AssetHandle: 8901234567890241216
        Coords: [0, 0]
        CellSize: [1, 1]
        SpriteSize: [192, 256]
    RigidBody2DComponent:
      BodyType: Static
      Velocity: [0, 0]
      GravityScale: 1
      Mass: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Mask: 0xFFFFFFFF
    TagComponent:
      Tag: Tile
    TransformComponent:
      Translation: [9, -8.2, -0.1]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]

